######################
### Chamber Heater ###
######################

[heater_generic chamber_heater]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF5
control: pid
pid_Kp=38.189
pid_Ki=0.510
pid_Kd=714.618
max_power: 0.7
pwm_cycle_time: 0.3
min_temp: 0
max_temp: 70

[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 0.1

##########################
### Chamber Heater Fan ###
##########################

[temperature_fan chamber_heater_fan]
pin: PA8
max_power: 0.7
# heater: chamber_heater
target_temp: 40.0 # fan will turn off below this level
shutdown_speed: 0.0
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 1
max_temp: 210
control: watermark

###
