[filament_switch_sensor runout_sensor]
switch_pin: ^!toolhead: PB6

# Without M600 macro (uncomment the line below and comment the two lines in the "With Filament change M600 macro"
#pause_on_runout: true

# With M600 Filament change macro
pause_on_runout: false
runout_gcode: M600

#####################################################################
# 	Filament change macro M600
#####################################################################

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=STATE_M600
    PAUSE

    # retract at 50mm/sec
    G91
    G1 E-1 F3000
    PARK_FRONT

    RESTORE_GCODE_STATE NAME=STATE_M600
    M117 Filament runout!
