#####################################################################
#   Macros
#####################################################################
[pause_resume]
[display_status]

[gcode_macro PARK]
gcode:
    G91
    G0 Z10
    G90
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3000

[gcode_macro PARK_FRONT]
gcode:
    G91
    G0 Z10
    G90
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y10 F3000

[gcode_macro PARK_BACK]
gcode:
    G91
    G0 Z10
    G90
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y-10} F3000

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    BED_MESH_CLEAR
    M117 Homing X/Y...
    status_homing
    G28 X Y
    M117 Homing Z...
    G28 Z
    M117 Homed!
    status_ready
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(220)|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set MESH = params.MESH|default(1)|int %}

    M117 Heating...
    status_heating
    #start heating bed and chamber
    M140 S{BED}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER}
    #wait for bed and chamber to heat up
    M190 S{BED}
    TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={CHAMBER}
    #set nozzle temperature
    M109 S{EXTRUDER}

    G90
    BED_MESH_CLEAR
    M117 Homing X/Y...
    status_homing
    G28 X Y
    ATTACH_PROBE_LOCK
    M117 Homing Z...
    G28 Z
    M117 Leveling...
    status_leveling
    QUAD_GANTRY_LEVEL
    M117 Homing...
    status_homing
    G28
    {% if MESH == 1 %}
        M117 Bed mesh...
        BED_MESH_CALIBRATE
    {% endif %}
    DOCK_PROBE_UNLOCK
    PARK

    status_printing
    M117 Cleaning...
    CLEAN_NOZZLE
    M117 Printing!

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    PARK_BACK
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    status_ready
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    M117 Print finished!

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91 ; Set coordinates to relative
    {% if printer.extruder.temperature >= 170 %}
       G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
    {% endif %}

    ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
    {% if printer.toolhead.homed_axes == "xyz" %}
       PARK_BACK
       M84 ; Disable stepper motors - don't so the gantry stays aligned
    {% endif %}
    ;set part fan speed to zero.
    M107
    BED_MESH_CLEAR

    TURN_OFF_HEATERS
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    status_ready
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    M117 Print cancelled!

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set e = params.E|default(1) %}        #edit to your retract length
    {% set z = params.Z|default(10)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    M117 Paused

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1 F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing!

[gcode_macro PRE_HEAT]
gcode:
    {% set BED = params.BED|default(110)|float %}
    {% set CHAMBER = params.CHAMBER|default(50)|float %}

    status_heating
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER}
    M140 S{BED}
    M117 Pre-heating...

[delayed_gcode CLEAR_DISPLAY]
gcode:
    M117
