[temperature_sensor EBB Board]
sensor_type: Generic 3950
sensor_pin: toolhead: PA2

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 125, 125, 25
accel_chip: adxl345

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2

#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 22.111
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead: PB13

control: pid
pid_Kp=30.177
pid_Ki=2.286
pid_Kd=99.584

min_temp: 0
max_temp: 250
min_extrude_temp: 170

pressure_advance: 0.03
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

sensor_type: MAX31865
sensor_pin: toolhead: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

[tmc2209 extruder]
uart_pin: toolhead: PA15
run_current: 0.650
#stealthchop_threshold: 999999

[fan]
pin: toolhead: PA1

[heater_fan hotend_fan]
pin: toolhead: PA0
heater: extruder
heater_temp: 50.0

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1
